# HackathonBugReporter

./: .gitignore  HackathonBugReport.sln
.github/workflows/: HackathonBugReportServer.yml  HackathonBugReportServer20231123151407.yml  main_bugreporter.yml  main_unibugreporter.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Bugs/Commands/: CreateBugCommand.cs  DeleteBugCommand.cs  UpdateBugCommand.cs
Application/Bugs/Events/: CreateBugHandler.cs  DeleteBugHandler.cs  GetAllBugsHandler.cs  GetBugHandler.cs  GetBugsHandler.cs  UpdateBugHandler.cs
Application/Bugs/Queries/: GetAllBugsQuery.cs  GetBugQuery.cs  GetBugsQuery.cs
Application/Common/: IBugService.cs  IUserService.cs
Application/Common/AutoMapper/: MappingProfile.cs
Application/Common/Dtos/: User.cs
Application/Common/Interfaces/: IAppDbContext.cs  IBugService.cs  IUserService.cs
Application/Common/Validation/: ValidationBehavior.cs  ValidationExtensions.cs
Application/Users/Commands/: CreateUserCommand.cs  CreateUserRequest.cs  DeleteUserCommand.cs  DeleteUserRequest.cs  UpdateUserCommand.cs  UpdateUserRequest.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Users/Events/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
Application/Users/PipelineBehaviors/: DeleteUserCommandValidator.cs
Application/Users/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Application/Users/Validation/: DeleteUserCommandValidator.cs  ValidationBehavior.cs
Domain/: Domain.csproj
Domain/Entities/: Bug.cs  Comment.cs  GlobalUser.cs
Domain/Enums/: BugStatus.cs
HackathonBugReport.Server/: HackathonBugReport.Server.csproj  HackathonBugReport.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HackathonBugReport.Server/Controllers/: BugsController.cs  UsersController.cs  WeatherForecastController.cs
HackathonBugReport.Server/Properties/: launchSettings.json
HackathonBugReport.Server/Properties/PublishProfiles/: BugReporter - FTP.pubxml  BugReporter - Web Deploy.pubxml  BugReporter - Zip Deploy.pubxml
HackathonBugReport.Server/Properties/ServiceDependencies/BugReporter - Web Deploy/: profile.arm.json
HackathonBugReport.Server/Properties/ServiceDependencies/BugReporter - Zip Deploy/: profile.arm.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: BugService.cs  UserService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/HostedService/: DatabaseMigrationService.cs
Infrastructure/Migrations/: 20231123115408_Init.Designer.cs  20231123115408_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Properties/PublishProfiles/: Infrastructure20231123150722.pubxml
hackathonbugreport.client/: README.md  angular.json  hackathonbugreport.client.esproj  package-lock.json  package.json
hackathonbugreport.client/src/: index.html  styles.sass
hackathonbugreport.client/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  auth.service.ts
hackathonbugreport.client/src/app/bugs/: bugs.component.html  bugs.component.sass  bugs.component.ts  bugs.module.ts
hackathonbugreport.client/src/app/bugs/bug/: bug.component.html  bug.component.ts
hackathonbugreport.client/src/app/core/: core.module.ts
hackathonbugreport.client/src/app/core/login/: login.component.html  login.component.sass  login.component.ts
hackathonbugreport.client/src/app/core/navbar/: navbar.component.html  navbar.component.sass  navbar.component.ts
hackathonbugreport.client/src/app/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
hackathonbugreport.client/src/app/shared/: shared.module.ts
hackathonbugreport.client/src/app/shared/models/: bug.model.ts  index.ts
hackathonbugreport.client/src/app/shared/pipes/: bug-status.pipe.ts  index.ts
hackathonbugreport.client/src/assets/: auth.html  silent-renew.html
hackathonbugreport.client/src/assets/global-styles/: global.sass
hackathonbugreport.client/src/environments/: environment.ts
