.container
  .cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    place-items: center
    height: 100%
    .card
      height: 400px
      max-width: 95%
      width: 100%
      background-color: #fff
      border: 1px solid rgb(214, 222, 229)
      border-radius: 6px
      padding: 1rem