.login-container
  height: 100vh
  margin: -75px -35px
  display: flex
  justify-content: center
  align-items: center
  background-image: url(/assets/img/login-bg.jpg)
  background-position: 50%
  background-repeat: no-repeat
  background-size: cover
  .login-card
    width: 60%
    height: 440px
    background: #fff
    border-radius: .5rem
    box-shadow: 0 4px 25px 0 rgba(0,0,0,.1)
    overflow: hidden
    display: flex
    .left-card
      width: 50%
      display: flex
      align-items: center
      justify-content: center
      background: #eff2f7
      img
        width: 60%
    .right-card
      width: 50%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: #123f9a
      color: white
      .app-name
        margin-bottom: 1.5rem
        font-size: 28px
      button
        min-width: 180px
        padding: 10px 35px
        font-size: 1rem
