@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

html,body
  height: 100vh
  background-color: rgb(246, 248, 249)
  font-size: 16px
  font-family: 'Roboto'
  padding: 0
  margin: 0

.container
  padding: 2rem 2.5rem
  height: 90%
