.navbar
  height: 50px
  display: flex
  align-items: center
  background-color: #fff
  border-bottom: 1px solid rgb(214, 222, 229)
  padding: 0 2rem
  .logo-container
    width: 150px
    display: flex
    align-items: center
    img
      max-height: 100%
      max-width: 100%
      width: 110px
      object-fit: contain
  .right-side
    margin-left: auto
